server.port=28080

######DB######
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db.tjinternational.kr:3306/dbtjinthost
spring.datasource.username=tjinthost
spring.datasource.password=tj20151028

######log######
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework=INFO

######JWT######
spring.jwt.secret=secretKey-authentication-jwt-tjint-token
jwt.header=authentication
jwt.route.authentication.path=/api/auth

######UploadPath#####
image.uploadPath=/www/tjinternational_kr/www/file/image


######session 시간 설정########
server.servlet.session.timeout=1800