server.port=28080
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

######DB######
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db.tjinternational.kr:3306/dbtjinthost
spring.datasource.username=tjinthost
spring.datasource.password=tj20151028
#mybatis.type-aliases-package=com.tjint.springboot.common
#mybatis.mapper-locations=/mapper/*.xml


######log######
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework=INFO
logging.level.com.bbs=DEBUG



######JWT######
jwt.secret = taejinInternational